<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cffbe8a2e51a4c618d31f69fcc5b2d13" Name="Diagram1">
        <EntityTypeShape EntityType="HopNoiBoModel.Collaborate" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="HopNoiBoModel.m_donvi_chucdanh" Width="1.5" PointX="0.75" PointY="0.625" />
        <EntityTypeShape EntityType="HopNoiBoModel.m_donvi_phongban" Width="2.625" PointX="8.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HopNoiBoModel.m_donvi_thongtingiamdoc" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HopNoiBoModel.m_taikhoan" Width="1.5" PointX="2.625" PointY="2.875" />
        <EntityTypeShape EntityType="HopNoiBoModel.WeedMeeting" Width="1.5" PointX="5" PointY="3.875" />
        <EntityTypeShape EntityType="HopNoiBoModel.ConstructionMeeting" Width="1.5" PointX="4.5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>